<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test-fantasticon-2</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0.5rem;
            text-align: center;
            background-color: #f9f9f9;
        }
        a {
            color: #000000;
        }
        .preview {
            width: 12rem;
            display: inline-block;
            margin: 0.25rem;
            box-shadow: 1px 1px 2px 0px #b9b9b9;
            background: #ffffff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #ffffff;
        }
        .preview .inner  {
            line-height: 2.5rem;
            font-size: 2.5rem;
            color: #000000;
            padding: 1rem;
            box-sizing: border-box;
        }
        .label {
            display: inline-block;
            width: 100%;
            font-size: 0.75rem;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #fff;
            color: #585858;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="test-fantasticon-2.css" />
</head>
<body>

    <h1>test-fantasticon-2</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-alarma"></i>
            </span>
            <br>
            <span class='label' title='alarma'>alarma</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-caigudes"></i>
            </span>
            <br>
            <span class='label' title='caigudes'>caigudes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clipboard"></i>
            </span>
            <br>
            <span class='label' title='clipboard'>clipboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cuestionario"></i>
            </span>
            <br>
            <span class='label' title='cuestionario'>cuestionario</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-embarazada"></i>
            </span>
            <br>
            <span class='label' title='embarazada'>embarazada</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-glove"></i>
            </span>
            <br>
            <span class='label' title='glove'>glove</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-hand"></i>
            </span>
            <br>
            <span class='label' title='hand'>hand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-laboratori"></i>
            </span>
            <br>
            <span class='label' title='laboratori'>laboratori</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-latex"></i>
            </span>
            <br>
            <span class='label' title='latex'>latex</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-man"></i>
            </span>
            <br>
            <span class='label' title='man'>man</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu"></i>
            </span>
            <br>
            <span class='label' title='menu'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu1-mid"></i>
            </span>
            <br>
            <span class='label' title='menu1-mid'>menu1-mid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu1-top"></i>
            </span>
            <br>
            <span class='label' title='menu1-top'>menu1-top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu1"></i>
            </span>
            <br>
            <span class='label' title='menu1'>menu1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu2-top"></i>
            </span>
            <br>
            <span class='label' title='menu2-top'>menu2-top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu2"></i>
            </span>
            <br>
            <span class='label' title='menu2'>menu2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu3"></i>
            </span>
            <br>
            <span class='label' title='menu3'>menu3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-microscope"></i>
            </span>
            <br>
            <span class='label' title='microscope'>microscope</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-parto"></i>
            </span>
            <br>
            <span class='label' title='parto'>parto</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pildora"></i>
            </span>
            <br>
            <span class='label' title='pildora'>pildora</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-radio"></i>
            </span>
            <br>
            <span class='label' title='radio'>radio</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tireta"></i>
            </span>
            <br>
            <span class='label' title='tireta'>tireta</span>
        </div>


    <h3>Font generated with <a href="https://marketplace.visualstudio.com/items?itemName=carlosorozcojimenez.icon-font-bundler" target="_blank">Icon Font Bundler</a></h3>
</body>
</html>